<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.js">
    <Files>
      <File FileName="Assets\BordersCalculator.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.js" Line="43" Column="1" />
      <File FileName="Assets\AsteroidController.js" Line="1" Column="1" />
      <File FileName="Assets\AsteroidGenerator.js" Line="52" Column="43" />
      <File FileName="Assets\LaserController.js" Line="25" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>