<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserController.js">
    <Files>
      <File FileName="Assets\BordersCalculator.js" Line="47" Column="31" />
      <File FileName="Assets\PlayerController.js" Line="22" Column="66" />
      <File FileName="Assets\AsteroidController.js" Line="23" Column="71" />
      <File FileName="Assets\AsteroidGenerator.js" Line="52" Column="43" />
      <File FileName="Assets\LaserController.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>